# HeadHelpApi

./: WellnessApp.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-agreeable-river-0f3c24c03.yml  azure-static-web-apps-proud-glacier-0a1032d03.yml  azure-static-web-apps-proud-hill-0a2302003.yml  azure-static-web-apps-purple-coast-094e48f03.yml  azure-static-web-apps-thankful-beach-0e76e5503.yml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.html
ClientApp/src/app/_models/: Role.ts  User.ts
ClientApp/src/app/_services/: auth.service.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/login/: login.component.html
ClientApp/src/app/nav/: nav.component.ts
ClientApp/src/app/register/: register.component.ts
ClientApp/src/app/resources/: resources.component.ts
WellnessApp/: Program.cs  Startup.cs  WellnessApp.csproj  appsettings.Development.json  appsettings.json  local.settings.json
WellnessApp.Core/Models/: AuthResponse.cs  ClaimRole.cs  CreateRoleModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
WellnessApp.Core/Repositories/: User.cs
WellnessApp.DAL/: WellnessApp.DAL.csproj
WellnessApp.DAL/Authentication/: ApplicationUser.cs  Response.cs  UserRoles.cs
WellnessApp.DAL/Configurations/: WellnessAppDbContext.cs
WellnessApp.DAL/Migrations/: 20200908163433_InitialCreate.Designer.cs  20200908163433_InitialCreate.cs  WellnessAppDbContextModelSnapshot.cs
WellnessApp/ClientApp/: package.json
WellnessApp/ClientApp/src/: index.html
WellnessApp/ClientApp/src/app/: app.module.ts
WellnessApp/ClientApp/src/app/footer/: footer.component.html
WellnessApp/ClientApp/src/app/home/: home.component.html
WellnessApp/ClientApp/src/app/instagram/: instagram.component.html  instagram.component.ts
WellnessApp/ClientApp/src/app/login/: login.component.ts
WellnessApp/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
WellnessApp/ClientApp/src/app/register/: register.component.html
WellnessApp/ClientApp/src/app/resources/: resources.component.html
WellnessApp/ClientApp/src/environments/: environment.prod.ts
WellnessApp/Controllers/: AuthController.cs  WellnessAppController.cs
WellnessApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WellnessApp/Properties/: launchSettings.json
WellnessApp/wwwroot/: index.html  main-es2015.71e1e76e6e9c5fa1b82d.js  main-es5.71e1e76e6e9c5fa1b82d.js  styles.7587e35c9282233ffd02.css
api/: Program.cs  Startup.cs  WellnessApp.csproj  api.csproj  appsettings.Development.json  appsettings.json  local.settings.json
api.Core/: api.Core.csproj
api.Core/Models/: AuthResponse.cs  ClaimRole.cs  CreateRoleModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
api.Core/Repositories/: User.cs
api.DAL/: api.DAL.csproj
api.DAL/Authentication/: ApplicationUser.cs  Response.cs  UserRoles.cs
api.DAL/Configurations/: WellnessAppDbContext.cs
api.DAL/Migrations/: 20200908163433_InitialCreate.Designer.cs  20200908163433_InitialCreate.cs  WellnessAppDbContextModelSnapshot.cs
api/Controllers/: AuthController.cs  WellnessAppController.cs
api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
api/Properties/: launchSettings.json
api/wwwroot/: main-es2015.ebfdf032d95fc34e70c8.js
